{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "/home/jperaldi/TTCN/sequansrd/FirecellRD/components/RAN/cmake_targets/ran_build_4G/build/lte-softmodem",
            "args": [
                "-O", "/home/jperaldi/TTCN/sequansrd/FirecellRD/components/RAN/ci-scripts/conf_files/3GPP_System_Simulator/SS_proxy_rcc.band1_1CC.tm1.nfapi.conf"
            ],
            "stopAtEntry": false,
            "cwd": "/home/jperaldi/TTCN/sequansrd/FirecellRD/components/RAN",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/home/jperaldi/TTCN/sequansrd/FirecellRD/components/RAN/cmake_targets/cmake_targets/sudo-gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}
